<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./img/logo-ford-256.png" alt="ford">
            </div>
            <div class="link">
                <a href="home.html">Home</a>
                <a href="contato.html">Contato</a>
                <a href="sobre.html">Sobre</a>
            </div>
        </nav>


    </header>
    <main>
        <div class="imagecar">
            <img src="./img/imagem_1.jpg" alt="">
            <p>Esta é a nova Ranger Ford 2022. Verifique novidades! <a href="./detalhes.html">aqui</a></p>
        </div>


    </main>
    <footer>
        <div class="redes">
            <h4>Redes Sociais</h4>
            <a href="#"><img src="./img/instagram-logo-50.png" alt=""></a>
            <a href=""><img src="./img/facebook-50.png" alt=""></a>
            <a href=""><img src="./img/youtube-squared-50.png" alt=""></a>
        </div>
        <p>&copy; 2025 Ford Brasil - Todos os direitos reservados</p>
        <img src="./img/ford-96.png" alt="">
    </footer>

</body>

</html>